<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tlo"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/hit"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginBottom="44dp"
        android:alpha="0.6"
        android:background="@drawable/custom_button"
        android:text="HIT"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/stand"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginBottom="44dp"
        android:alpha="0.6"
        android:background="@drawable/custom_button"
        android:text="STAND"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/yourBet"
        android:layout_width="118dp"
        android:layout_height="25dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="528dp"
        android:layout_marginEnd="132dp"
        android:alpha="0.6"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Your bet:"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/stand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dealer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="239dp"
        android:alpha="0.6"
        android:text="Dealer's hand:"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/your_hand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="189dp"
        android:layout_marginEnd="269dp"
        android:alpha="0.6"
        android:text="Your hand:"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dealer" />

    <TextView
        android:id="@+id/cash"
        android:layout_width="109dp"
        android:layout_height="27dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="528dp"
        android:layout_marginEnd="56dp"
        android:alpha="0.6"
        android:text="Your cash: \n"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/yourBet"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cash1"
        android:layout_width="86dp"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.6"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/stand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cash" />

    <EditText
        android:id="@+id/betInput"
        android:layout_width="86dp"
        android:layout_height="44dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:alpha="0.6"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/hit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourBet"
        app:layout_constraintVertical_bias="0.333" />

    <Button
        android:id="@+id/confirm_bet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="49dp"
        android:text="Confirm Bet"
        android:background="@drawable/custom_button"
        android:textColor="@android:color/white"
        android:alpha="0.6"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/stand"
        app:layout_constraintStart_toEndOf="@+id/hit" />

    <TextView
        android:id="@+id/dealersCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="296dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dealer" />

    <TextView
        android:id="@+id/yourCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="302dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/your_hand" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="390dp"
        android:layout_height="187dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dealer">

        <ImageView
            android:id="@+id/dealersCard1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/card_back" />

        <ImageView
            android:id="@+id/dealersCard2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/card_back" />

        <ImageView
            android:id="@+id/dealersCard3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/card_back" />

        <ImageView
            android:id="@+id/dealersCard4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/card_back" />

        <ImageView
            android:id="@+id/dealersCard5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/card_back" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="199dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/your_hand">

        <ImageView
            android:id="@+id/yourCard1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/card_back" />

        <ImageView
            android:id="@+id/yourCard2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/card_back" />
        <ImageView
            android:id="@+id/yourCard3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/card_back" />

        <ImageView
            android:id="@+id/yourCard4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/card_back" />
        <ImageView
            android:id="@+id/yourCard5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/card_back" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="101dp"
        android:alpha="0.6"
        android:text="Your value:"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toEndOf="@+id/your_hand"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textViewYValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="301dp"
        android:layout_marginEnd="70dp"
        android:alpha="0.6"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="84dp"
        android:text="Dealer's value:"
        android:alpha="0.6"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/dealer"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="16dp"
        android:alpha="0.6"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
